# Remember to add `include /path/to/blog.conf;` to the http block of file `/etc/nginx/nginx.conf`.
# Then you can choose to use certbot to request a free SSL certificate: `sudo certbot --nginx`.
# After that restart nginx: `sudo service restart nginx`.

server {
		listen 80 default;
		server_name _;
		return 301 https://$host$request_uri;
}

server {
	  listen 443 ssl http2;
	  listen [::]:443 ssl http2;
	  server_name your.domain.com; # Change it to your domain.

	  location / {
			  proxy_pass http://localhost:3000;
			  proxy_http_version 1.1;
			  proxy_set_header Upgrade $http_upgrade;
			  proxy_set_header Connection 'upgrade';
			  proxy_set_header Host $host;
			  proxy_set_header X-Forwarded-For $remote_addr;
			  proxy_cache_bypass $http_upgrade;
	  }
}